MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor" Height="433.76" Width="632.527" Icon="ipod_video_movie_film_black_mp3_player.ico">
    <DockPanel LastChildFill="True">
        <DockPanel Height="26" DockPanel.Dock="Bottom">
            <CheckBox DockPanel.Dock="Left" x:Name="SilencioCheckBox" Content="Silencio" Margin="5" Checked="SilencioCheckBox_Checked"/>
        </DockPanel>
        <DockPanel  Width="117" DockPanel.Dock="Right" LastChildFill="False">
            <StackPanel  Width="100" DockPanel.Dock="Top">
                <Button x:Name="PlayButton" Content="Play" Margin="5,10,5,3" Click="PlayButton_Click"/>
                <Button x:Name="PauseButton" Content="Pause" Margin="5,5,5,3" Click="PauseButton_Click"/>
                <Button x:Name="StopButton" Content="Stop" Margin="5" Click="StopButton_Click"/>
            </StackPanel>
            <StackPanel  Width="100" DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" x:Name="AbrirButton" Content="Abrir vídeo" Margin="5" Click="AbrirButton_Click"/>
            </StackPanel>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <MediaElement x:Name="ReproductorMediaElement" LoadedBehavior="Manual"/>
        </Border>
    </DockPanel>
</Window>
